{% load static %}


<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ required_head_tags }}

    <link rel="stylesheet" href="{% static "layout.css" %}">
    {{ user_head_overrides }}

</head>
<body class="homeupdate home {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">


    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell home-header" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include '/generated_global_groups/5481648265.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center inner" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span8 widget-span widget-type-cell header-left" style="" data-widget-type="cell" data-x="0" data-w="8">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text wow fadeInUp" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_150401572125061" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<h1><span>REACH NEW HEIGHTS.</span><br>SOLVE YOUR TOUGHEST IT CHALLENGES &amp; REMAIN ALWAYS ON, ALWAYS SECURE.</h1>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text wow fadeInUp" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_150408206133030" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<p>Enterprise Cyber Security and IT Managed Services for the mid-market, to help unleash your potential and empower your IT.</p>
<p style="padding-bottom: 0px !important;"><a href="#">LEARN MORE</a></p>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell header-right" style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<a href="/security-operations-centre">
<div class="span12 widget-span widget-type-rich_text redbox" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_150408188096424" overrideable=True, per_widget_wrapper_html='', wrapping_html='<a href="/security-operations-centre">{{ html }}</a>', label='Rich Text' %}
{% widget_attribute "html" %}<p>Cyber Security <br><strong>SOC</strong></p>
<div class="arrow"><img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/arrow.png"></div>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
                </a>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<a href="/virtual-noc">
<div class="span12 widget-span widget-type-rich_text greybox" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_150409865668651" overrideable=True, per_widget_wrapper_html='', wrapping_html='<a href="/virtual-noc">{{ html }}</a>', label='Rich Text' %}
{% widget_attribute "html" %}<p>IT Managed <br>Services <strong>NOC</strong></p>
<div class="arrow"><img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/arrow.png"></div>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
                </a>
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell home-section-two" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_150409668712530" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<h2>Proud to work with</h2>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_150409670623841" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Custom HTML' %}
{% widget_attribute "value" %}<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<style>
    .testimonial{
        padding-left: 0px;
        margin: 0;
    }
    .testimonial:before,
    .testimonial:after{
        content: "";
        display: block;
        clear: both;
    }

    .testimonial-content img{
        width:100%;
        margin: 0 auto;
        display: block;
    }
    .testimonial .testimonial-content{
        display: inline-block;
        width: 100%;
        padding-top:40px;
    }

    .owl-theme .owl-controls{
        position: absolute;
        top: 7%;
    }
    .owl-theme .owl-controls .owl-buttons div{
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 0;
        background: transparent;
        padding: 0;
        margin: 0 0 5px 0;
        opacity: 1;
        position: relative;
    }
    .owl-prev:before,
    .owl-next:before{
        content: "\f104";
        font-family: "fontawesome";
        font-size: 60px;
        color: #c9c9c9;
        position: absolute;
        top: 0;
    }
    .owl-prev:before{
        left: -80%;
        top: 15px;
    }
    .owl-next:before{
        content: "\f105";
        left: 1110px;
        top: -39px;
    }
    .testimonial-content p{
        font-size: 17px;
        font-weight: 300;
        text-align: center;
        margin: 0 auto;
        width: 50%;
    }
    .testimonial-content a{
        color: #444;
        padding-bottom: 1px;
        border-bottom: 1px solid #ee5a28;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 13px;
    }
    @media only screen and (max-width:1280px){
        .testimonial{ padding-left: 0px; }
    }
    @media only screen and (max-width:1200px){
        .owl-prev:before {
            left: 100px;
            top: 53px;
        }
        .owl-next:before {
            content: "\f105";
            left: 920px;
        }
    }
    @media only screen and (max-width:990px){
        .owl-prev:before{
            display:none;
        }
        .owl-next:before{
            display:none;
        }
        .situation-section-five h3{
            width:100%;
        }
        .testimonial-content p{
            width:100%;
        }
    }
    @media only screen and (max-width:767px){
        .testimonial{
            text-align: center;
            padding-left: 0;
            margin: 0 15px;
        }
        .testimonial .testimonial-content{
            width: 100%;
        }
        .owl-theme .owl-controls,
        .owl-prev:before,
        .owl-next:before{
            position: static;
        }
        .owl-theme .owl-controls .owl-buttons div{
            display: inline-block;
            margin-bottom: 0;
        }
    }

    .col8{
        width: 12.5%;
        float:left;
    }


</style>
<div class="slider">
<div id="testimonial-slider" class="owl-carousel">
<div class="testimonial">
<div class="testimonial-content">
<div class="row">
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Morgan-McKinley.jpg" alt="Morgan McKinley">
</div>
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/BMI-Healthcare.jpg" alt="BMI Healthcare">
</div>
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Direct-Line.jpg" alt="Direct Line">
</div>
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/John-Lewis.jpg" alt="John Lewis">
</div>
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/TUI.jpg" alt="TUI Group">
</div>
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Cambridge-University.jpg" alt="Cambridge University">
</div>
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Plymouth-University.jpg" alt="Plymouth University">
</div>
<div class="col8">
<img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Cygnet-Health-Care.jpg" alt="Cygnet Health Care">
</div>
</div>
</div>
</div>
<div class="testimonial">
            <div class="testimonial-content">
                <div class="row">
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Currencies-Direct.jpg" alt="Currencies Direct">
                    </div>
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Brother.jpg" alt="Brother">
                    </div>
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/FT.jpg" alt="The Financial Times">
                    </div>
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Dunnhumby.jpg" alt="Dunnhumby">
                    </div>
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/NHS.jpg" alt="NHS">
                    </div>
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Johnson-Matthey.jpg" alt="Johnson Matthey">
                    </div>
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Center-Parcs.jpg" alt="Center Parcs">
                    </div>
                    <div class="col8">
                        <img src="https://cdn2.hubspot.net/hubfs/3411787/Web/Assets/Clients/Addleshaw-Goddard.jpg" alt="Addleshow Goddard">
                    </div>
                </div>
            </div>
        </div>
</div>
</div>

<script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3311815518700050.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $("#testimonial-slider").owlCarousel({
            items:1,
            itemsDesktop:[1000,1],
            itemsDesktopSmall:[979,1],
            itemsTablet:[768,1],
            pagination:false,
            navigation:true,
            navigationText:["",""],
            slideSpeed:1000,
            autoPlay:true
        });
    });
</script>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1504100824980148" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<p>As a government-approved Cyber Security and IT Managed Service Provider, we've built an envied reputation, helping transform some of the UK's leading organisations.</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell home-section-three" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-15 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-16 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell left wow fadeInLeft" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-17 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell inner" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_1504105637131244" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Custom HTML' %}
{% widget_attribute "value" %}<div class="span4">
    <img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Cyber-Security-icon.png" class="icon">
</div>
<div class="span8">
    <h2>Cyber Security <strong>SOC</strong></h2>
</div>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1504101362525162" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<h3>Cyber Defence Centre.<br><strong>Always Secure.</strong></h3>
<p>Working 24x7x365, Comtact’s Managed Security Services help you rapidly scale your organisation’s security operations and secure your critical data.</p>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell right wow fadeInRight" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell inner" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_1504106259627245" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Custom HTML' %}
{% widget_attribute "value" %}<div class="span4">
    <img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/NOC-icon.png" class="icon">
</div>
<div class="span8">
    <h2>IT Managed Services <strong>NOC</strong></h2>
</div>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1504101545161177" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<h3>Network Operations Centre. <strong>Always On.</strong></h3>
<p>Today, IT service availability is demanded 24x7. The formidable power of Comtact’s IT monitoring helps unlock your IT capability, 24x7x365.</p>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="position:relative;" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html wow jackInTheBox" style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_1504106714134248" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Custom HTML' %}
{% widget_attribute "value" %}<div class="greenbutton">
    <img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Work%20With/247-green-button.png">
</div>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell home-section-four" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell inner" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="4">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1504107865748286" alt='Enterprise-services.jpg', height=1153, img={alt='Enterprise-services.jpg', height=1153, src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Enterprise-services.jpg', width=1153}, img_alt='Enterprise-services.jpg', img_load_error=False, link='', open_in_new_tab=False, original_height=1153, original_width=1153, overrideable=True, per_widget_wrapper_html='', src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Enterprise-services.jpg', width=1153, wrapping_html='', label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1504107766028265" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<p><span>Enterprise services</span> for the mid-market</p>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="4" data-w="4">

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1504107872992287" alt='24x7x365.jpg', height=1153, img={alt='24x7x365.jpg', height=1153, src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/24x7x365.jpg', width=1153}, img_alt='24x7x365.jpg', img_load_error=False, link='', open_in_new_tab=False, original_height=1153, original_width=1153, overrideable=True, per_widget_wrapper_html='', src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/24x7x365.jpg', width=1153, wrapping_html='', label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1504107850786276" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<p><span>We work 24x7x365,</span> so you don’t have to.</p>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth-2 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1504107880216288" alt='Government-approved.jpg', height=1153, img={alt='Government-approved.jpg', height=1153, src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Government-approved.jpg', width=1153}, img_alt='Government-approved.jpg', img_load_error=False, link='', open_in_new_tab=False, original_height=1153, original_width=1153, overrideable=True, per_widget_wrapper_html='', src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Government-approved.jpg', width=1153, wrapping_html='', label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1504107852878281" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<p><span>Government approved</span> service provider.</p>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell home-section-five" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell left wow fadeInLeft" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell inner" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_150416879914793" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<h2><strong>NOC/SOC</strong> teams located within our <strong>UK data centre.</strong></h2>
<p>Comtact, your prefered Cyber Security &amp; Network Management Partner</p>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_1504169872808147" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Custom HTML' %}
{% widget_attribute "value" %}<div class="icons">
<div class="span4">
    <img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Secure.png">
    <h4>Tier 3</br> 99.999% SLAs</h4>
</div>
<div class="span4">
    <img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/iso.png">
    <h4>ISO27001 Accredited</h4>
</div>
<div class="span4">
    <img src="https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/alwayson.png">
    <h4>Always On. 24x7x365</h4>
</div>
</div>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell right wow fadeInRight" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell inner" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_150417253178954" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell home-section-six" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_150417280301755" overrideable=True, per_widget_wrapper_html='', wrapping_html='', label='Rich Text' %}
{% widget_attribute "html" %}<h3>Our Technology Partners</h3>
<p>Our remarkable success has come from forming deep, long-term relationships with our Gartner-leading technology partners. We have built an incredible knowledge resource to help clients achieve their business objectives.</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_150417322284087" alt='zscaler.jpg', height=276, img={alt='zscaler.jpg', height=276, src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/zscaler.jpg', width=1226}, img_alt='zscaler.jpg', img_load_error=False, link='', open_in_new_tab=False, original_height=276, original_width=1226, overrideable=True, per_widget_wrapper_html='', src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/zscaler.jpg', width=1226, wrapping_html='', label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_150417323225688" alt='Log-Rhythm.jpg', height=276, img={alt='Log-Rhythm.jpg', height=276, src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Log-Rhythm.jpg', width=1226}, img_alt='Log-Rhythm.jpg', img_load_error=False, link='', open_in_new_tab=False, original_height=276, original_width=1226, overrideable=True, per_widget_wrapper_html='', src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/Log-Rhythm.jpg', width=1226, wrapping_html='', label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="6" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_150417323885989" alt='IBM-Security.jpg', height=276, img={alt='IBM-Security.jpg', height=276, src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/IBM-Security.jpg', width=1226}, img_alt='IBM-Security.jpg', img_load_error=False, link='', open_in_new_tab=False, original_height=276, original_width=1226, overrideable=True, per_widget_wrapper_html='', src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/IBM-Security.jpg', width=1226, wrapping_html='', label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_150417324430590" alt='soloar-winds.jpg', height=276, img={alt='soloar-winds.jpg', height=276, src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/soloar-winds.jpg', width=1226}, img_alt='soloar-winds.jpg', img_load_error=False, link='', open_in_new_tab=False, original_height=276, original_width=1226, overrideable=True, per_widget_wrapper_html='', src='https://cdn2.hubspot.net/hubfs/3411787/Website%202017/Home/soloar-winds.jpg', width=1226, wrapping_html='', label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include '/generated_global_groups/5432033837.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include '/generated_global_groups/5316209246.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>

